<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>A11Y workshop email example</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
		</style>
		<style>
			html,
			body,
			table,
			tbody,
			tr,
			td,
			div,
			p,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				font-size: 0;
				line-height: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			table {
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			table td {
				border-collapse: collapse;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
				/* Outermost container in Outlook.com */

			.ReadMsgBody {
				width: 100%;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: Arial;
			}
			h1 {
				font-family: 'Nunito', sans-serif;
				font-size: 28px;
				line-height: 32px;
				/* padding-top: 10px;
				padding-bottom: 24px;*/
			}
			h2 {
				font-size: 24px;
				line-height: 28px;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			h3 {
				font-size: 20px;
				line-height: 24px;
				padding-top: 10px;
				padding-bottom: 16px;
			}
			p, span, a {
				font-size: 16px;
				line-height: 20px;
				font-family: Georgia, Arial, sans-serif;
			}
			.firstListItem {
				margin: 0px !important;
			}
			ul, li {
				margin-left: 20px;
				list-style: inside;
			}
			@font-face {
				font-family: 'Nunito';
				font-style: normal;
				font-weight: 700;
				src: local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v10/XRXW3I6Li01BKofAjsOUYevI.woff2) format('woff2');
			}

			.container600 {
				width: 600px;
				max-width: 100%;
			}
			@media all and (max-width: 600px) {
				.container600 {
					width: 100% !important;
				}
			}
			@media all and (max-width: 599px) {
				.reorder {
					width: 100% !important;
				}
			}
		</style>
		<!--[if mso]>
		<style type=”text/css”>
			.fallback-font {
				font-family: Arial, sans-serif !important;
			}
		</style>
		<style type="text/css">
		ul {margin:0 !important;}
		li {margin-left:20px !important;}
		li.firstListItem {margin-top:15px !important;}
		li.lastListItem {margin-bottom:15px !important;}
		</style>
		<![endif]-->
	</head>
	<body style="background-color:#F4F4F4;">
		<!--[if gte mso 9]><table role="presentation" width="600" cellpadding="0" cellspacing="0"><tr><td>
		<![endif]-->
		<table role="presentation" class="container600" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="width: calc(100%);max-width: calc(600px); margin: 0 auto;">
			<tr>
				<td width="100%" style="text-align: center;">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  bgcolor="#dcdcdc" style="margin:0; padding:0; width:100% !important; background: #dcdcdc !important;">
						<tr>
							<td>
								<h1 style="font-family: Arial; font-size: 32px; color: #C30819; line-height: 40px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 20px;text-align: center;"><strong>What is your Chinese Zodiac sign will bring for 2020?</strong>
								</h1>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px;">
								<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  bgcolor="#efefef" style="margin:0; padding:0; width:100% !important; background: #efefef !important;">
									<tr>
										<td style="margin: 35px 0px; padding: 20px;">
											<ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 20px;">
												<li style="list-style-type: none; margin: 0px; text-align: left;font-family:Arial; font-size: 22px; color: #DB9520; line-height: 28px; mso-line-height: exactly; mso-text-raise: 3px;" class="firstListItem">Chinese zodiac signs:</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Rat</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Ox</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Tiger</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Rabbit</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Dragon</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Snake</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Horse</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Goat</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Monkey</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Rooster</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;">Dog</li>
												<li style="margin: 0px; text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px;" class="lastListItem">Pig</li>
											  </ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#DB9520" style="border:0px none;background-color:#DB9520;">
						<tr>
							<td valign="top" style="padding: 10px;">
								<h2 style="font-family:Arial; font-size: 26px; color: #9E0315; line-height: 32px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 10px;text-align: center;"><strong>2020-What, where and how?</strong>
								</h2>
							</td>
						</tr>
					</table>
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E5E2E1" style="border: 0px none; background-color:#E5E2E1;">
						<tr>	
							<td valign="top" style="padding-top: 30px; padding-right: 20px;padding-bottom: 30px;padding-left: 20px;">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#531111" style="border: 0px none; border-radius: 2px; border-collapse:separate !important; background-color:#531111;">
									<tr>
										<td valign="top" style="padding-top: 25px; padding-bottom: 25px;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#9E0315" style="border:0px none;background-color:#9E0315;">
												<tr>
													<td valign="top"  style="padding-top: 25px; padding-right: 10px;padding-bottom: 25px; padding-left: 10px;">
														<h3 style="font-family:Arial; font-size: 22px; color: #DB9520; line-height: 28px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 10px;text-align: center;">The Chinese New Year 2020 starts on Saturday, January 25th and ends on February 11th, 2021.</h3>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							
							</td>
						</tr>
					</table>
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FCFCBB" style="border:0px none; background-color:#FCFCBB;">
						<tr>
							<td valign="top" style="padding: 0px;">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td valign="top"  style="padding: 10px;">
											<p style="text-align: left; font-family: Arial; font-size: 16px;color:#9E0315; line-height: 22px;mso-line-height: exactly;mso-text-raise: 3px; padding: 0; margin: 20px;">The first Trine consists of the Rat, Dragon, and Monkey. These three signs are said to be intense and powerful individuals capable of great good, who make great leaders but are rather unpredictable. The three are said to be intelligent, magnanimous, charismatic, charming, authoritative, confident, eloquent and artistic, but can be manipulative, jealous, selfish, aggressive, vindictive, and deceitful.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFC660" style="border:0px none;background-color:#FFC660;">
						<tr>
							<td valign="top" style="padding:0px;">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td valign="top" style="padding: 10px;">
											<p style="text-align: left; font-family: Arial;font-size: 14px;color: #531111;line-height:25p x;mso-line-height:exactly; mso-text-raise: 5px;padding: 0; margin: 10px; text-align: center;">
												<span style="font-size: 14px;">
													<a href="https://chamaileon.io/" target="_blank" style="color: #E73100 !important; text-decoration: underline !important;">
												<font style=" color:#E73100;">Unsubscribe here</font>
												</a>
												</span>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if gte mso 9]></td></tr></table>
		<![endif]-->
	</body>
</html>